/* css du header */

header {
	grid-template-rows: 33% 33% 33%;
	padding-left:10%;
	padding-right:10%;
	padding-top:5%;
}

#infos-bar {
	display:grid;
	grid-template-columns: 10% 60% 10% 10% 10%;
	height:70%;
}

#infos-bar img {
	width: 100%;
	margin: auto;
}

#infos-bar p {
	text-align:left;
	padding-left:5%;
	margin-top: auto;
	margin-bottom: auto;
}

#account {
	display:grid;
	grid-template-columns: 20% 65% 15%;
	height:10vh;
}

#infos-bar img:last-of-type  {
	width: 250%;
	height:2em;
}

#account img:first-of-type {
	height: 9vh;
	width: 9vh;
}

#account img:last-of-type {
	height: 7vh;
	padding-top: 25%;
	width: 7vh;
}

#account div {
	display:grid;
	grid-template-rows: 40% 25%;
}

#account h2, #account p {
	margin:0;
	padding:0;
	text-align:left;
	padding-left:10%;
	width: 100%;
}

#account h2 {
	   font-size: 2.5vh;
}

 #account p {
	   font-size: 1.3vh;
}

#texte-top {
	padding-top:6%;
}

#bar img {
	width:100%;
	display:block;
	padding-top:5%;
}


.grid12 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid14 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    align-items: center;
    justify-items: center;
}

/*-------------------------------*/
/* bloc Mes le√ßons*/

.mes_lecons {
    background-color: #77cfca;
    height: 32vh;
    font-size: 2.5vh;
}

.mes_lecons .grid12 {
    color: white;
}

.mes_lecons .grid14 { 
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 0.5vh;
    height: 15vh;
}

.lecons_bloc {
    background-color: #ffffff;
    height: 100%;
    border-radius: 2vh;
    border: 0.2vh solid black;
}

.grid14 img{
    width: 3vh;
    height: auto;
}

.lecons_bloc img {
    width: 13vh;
    height: 8vh;
    border-radius: 2vh;
    margin: 0.8vh;
}

#fleche_gauche {
    transform: rotate(180deg);
}

h4 {
    margin: 0;
}

.progress_bar {
    height: 2vh;
    width: auto;
    background-color: #d3dfe1;
    margin: 1.5vh;
    margin-bottom: 1vh;
    border-radius: 1vh;
}

.progression {
    background-color: #8eddd8;
    width: 8vh;
    height: 2vh;
    border-radius: 1vh;
}

.pourcent13 {
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr; 
    align-items: center; 
    height: 3vh;
}

.pourcent13 img {
    width: 2vh;
    height: auto;
}

.pourcent13 p {
    margin: 0;
    font-weight: bold;
}

/*----------------------------------*/

.categories {
    background-color: #ffffff;
    height: 100%;
    font-size: 2.5vh;
    color: black;
}

.categories .grid14 {
    margin: 0 4vh 0 4vh;
}

.categories .grid14 img {
    width: auto;
    max-height: 9vh;
}

.categories .grid14 p {
    margin: 0;
    font-size: 2vh;
}
